<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="9" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="600" y="225" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="650" y="225" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="700" y="225" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="600" y="375" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="650" y="375" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="700" y="375" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="75" y="275" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="125" y="275" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="175" y="275" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="225" y="275" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="325" y="325" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="375" y="325" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="425" y="325" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>tile.ent</EntityName>
            <Position x="475" y="325" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>robot.ent</EntityName>
            <Position x="140" y="158" z="0" angle="0" />
            <Entity>
                <FileName>robot.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>dx</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>dy</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="46" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="315" y="163" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="343" y="161" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="365" y="161" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="377" y="161" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="50" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="390" y="159" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="426" y="161" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="444" y="162" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="53" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="457" y="163" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="463" y="163" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="463" y="169" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="56" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="460" y="188" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="57" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="459" y="189" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="58" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="435" y="192" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="388" y="192" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="335" y="195" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="61" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="318" y="195" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="307" y="195" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="398" y="191" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="64" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="435" y="188" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="419" y="192" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="66" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="363" y="196" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="67" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="376" y="219" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="68" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="318" y="214" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="69" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="314" y="211" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="70" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="338" y="215" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="71" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="308" y="221" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="72" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="369" y="222" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="73" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="445" y="220" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="74" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="463" y="217" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="75" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="398" y="222" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="76" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="358" y="222" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="77" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="348" y="222" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="78" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="449" y="218" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="79" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="437" y="221" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="80" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="421" y="226" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="81" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="298" y="236" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="82" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="484" y="194" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="83" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="486" y="228" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="84" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="394" y="233" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="85" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="379" y="233" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="86" spriteFrame="0">
            <EntityName>water.ent</EntityName>
            <Position x="355" y="234" z="0" angle="0" />
            <Entity>
                <FileName>water.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
